{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
